<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔒 Login | Achadinhos da Lucy</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet" />
  <style>
    :root {
      --orange: #e85d1a;
      --orange-light: #f97316;
      --yellow: #f5c518;
      --blue: #2563eb;
      --blue-light: #3b82f6;
      --dark: #1a1a2e;
      --red: #dc2626;
      --green: #16a34a;
      --white: #ffffff;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Nunito', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--dark);
      overflow: hidden;
      position: relative;
    }

    /* ===== ANIMATED BACKGROUND ===== */
    .bg-canvas {
      position: fixed; inset: 0; z-index: 0;
      overflow: hidden;
    }

    /* Large gradient blobs */
    .blob {
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.35;
      animation: blobFloat 12s ease-in-out infinite;
    }
    .blob-1 {
      width: 600px; height: 600px;
      background: radial-gradient(circle, var(--orange), transparent 70%);
      top: -200px; left: -150px;
      animation-delay: 0s;
    }
    .blob-2 {
      width: 500px; height: 500px;
      background: radial-gradient(circle, var(--blue), transparent 70%);
      bottom: -150px; right: -100px;
      animation-delay: -4s;
    }
    .blob-3 {
      width: 400px; height: 400px;
      background: radial-gradient(circle, var(--yellow), transparent 70%);
      top: 40%; left: 55%;
      opacity: 0.2;
      animation-delay: -8s;
    }

    /* Floating particles */
    .particle {
      position: absolute;
      border-radius: 50%;
      animation: particleDrift linear infinite;
      opacity: 0;
    }

    /* Grid lines overlay */
    .grid-overlay {
      position: absolute; inset: 0;
      background-image:
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
      background-size: 48px 48px;
    }

    /* ===== MAIN CARD ===== */
    .login-wrapper {
      position: relative; z-index: 10;
      width: 100%; max-width: 440px;
      padding: 20px;
      animation: cardEntrance 0.8s cubic-bezier(.34,1.56,.64,1) both;
    }

    .login-card {
      background: rgba(255,255,255,0.06);
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 28px;
      overflow: hidden;
      box-shadow:
        0 32px 80px rgba(0,0,0,0.5),
        0 0 0 1px rgba(255,255,255,0.05) inset,
        0 1px 0 rgba(255,255,255,0.15) inset;
    }

    /* ===== CARD HEADER ===== */
    .card-header {
      padding: 36px 36px 28px;
      text-align: center;
      position: relative;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    .card-header::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; height: 3px;
      background: linear-gradient(90deg, var(--orange), var(--yellow), var(--orange));
      background-size: 200% 100%;
      animation: shimmerLine 3s linear infinite;
    }

    .logo-ring {
      width: 90px; height: 90px;
      margin: 0 auto 16px;
      position: relative;
      animation: logoBob 3s ease-in-out infinite;
    }
    .logo-ring-border {
      position: absolute; inset: -4px;
      border-radius: 50%;
      background: conic-gradient(var(--orange), var(--yellow), var(--blue), var(--orange));
      animation: spinBorder 4s linear infinite;
      z-index: 0;
    }
    .logo-ring-inner {
      position: absolute; inset: 3px;
      background: var(--dark);
      border-radius: 50%;
      z-index: 1;
      display: flex; align-items: center; justify-content: center;
      overflow: hidden;
    }
    .logo-ring-inner img {
      width: 80%; height: 80%;
      object-fit: contain;
      position: relative; z-index: 2;
    }

    .card-header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 1.7rem;
      color: var(--yellow);
      text-shadow: 0 2px 20px rgba(245,197,24,0.4);
      margin-bottom: 4px;
    }
    .card-header .tagline {
      font-size: 0.8rem;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: rgba(255,255,255,0.45);
    }
    .access-badge {
      display: inline-flex; align-items: center; gap: 6px;
      background: rgba(255,255,255,0.07);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 20px;
      padding: 5px 14px;
      margin-top: 12px;
      font-size: 0.75rem;
      font-weight: 800;
      color: rgba(255,255,255,0.6);
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .access-badge .dot {
      width: 7px; height: 7px;
      background: var(--orange);
      border-radius: 50%;
      animation: pulseDot 1.5s ease-in-out infinite;
    }

    /* ===== CARD BODY ===== */
    .card-body {
      padding: 28px 36px 36px;
    }

    /* ===== FORM GROUPS ===== */
    .form-group {
      margin-bottom: 18px;
    }
    .form-label {
      display: flex; align-items: center; gap: 7px;
      font-size: 0.78rem;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: rgba(255,255,255,0.55);
      margin-bottom: 8px;
    }
    .form-label .lbl-icon {
      font-size: 0.95rem;
    }

    .input-wrap {
      position: relative;
    }
    .input-wrap input {
      width: 100%;
      background: rgba(255,255,255,0.07);
      border: 1.5px solid rgba(255,255,255,0.1);
      border-radius: 14px;
      padding: 14px 48px 14px 18px;
      font-family: 'Nunito', sans-serif;
      font-size: 0.95rem;
      font-weight: 700;
      color: white;
      outline: none;
      transition: border-color 0.25s, background 0.25s, box-shadow 0.25s;
      letter-spacing: 0.3px;
    }
    .input-wrap input::placeholder {
      color: rgba(255,255,255,0.2);
      font-weight: 600;
    }
    .input-wrap input:focus {
      border-color: var(--orange);
      background: rgba(255,255,255,0.1);
      box-shadow: 0 0 0 4px rgba(232,93,26,0.18), 0 4px 16px rgba(0,0,0,0.2);
    }
    .input-wrap input.input-error {
      border-color: var(--red);
      box-shadow: 0 0 0 4px rgba(220,38,38,0.15);
    }
    .input-wrap input.input-success {
      border-color: #22c55e;
      box-shadow: 0 0 0 4px rgba(34,197,94,0.15);
    }

    .input-icon {
      position: absolute; right: 16px; top: 50%;
      transform: translateY(-50%);
      font-size: 1.1rem;
      color: rgba(255,255,255,0.3);
      pointer-events: none;
      transition: color 0.2s;
    }
    .input-wrap:focus-within .input-icon { color: var(--orange); }

    .toggle-password {
      position: absolute; right: 16px; top: 50%;
      transform: translateY(-50%);
      background: none; border: none;
      cursor: pointer;
      font-size: 1.1rem;
      color: rgba(255,255,255,0.3);
      padding: 4px;
      transition: color 0.2s;
      pointer-events: all;
    }
    .toggle-password:hover { color: var(--orange); }

    /* ===== ERROR MESSAGE ===== */
    .error-box {
      display: flex; align-items: center; gap: 10px;
      background: rgba(220,38,38,0.15);
      border: 1px solid rgba(220,38,38,0.35);
      border-radius: 12px;
      padding: 12px 16px;
      margin-bottom: 20px;
      animation: shakeX 0.5s cubic-bezier(.36,.07,.19,.97) both;
      opacity: 0;
      pointer-events: none;
      transform: translateY(-4px);
      transition: opacity 0.2s, transform 0.2s;
    }
    .error-box.show {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0);
    }
    .error-box .err-icon { font-size: 1.2rem; flex-shrink: 0; }
    .error-box p {
      color: #fca5a5;
      font-weight: 700;
      font-size: 0.85rem;
      line-height: 1.3;
    }

    /* ===== SUBMIT BUTTON ===== */
    .btn-login {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, var(--orange) 0%, var(--orange-light) 50%, #fb923c 100%);
      border: none;
      border-radius: 14px;
      font-family: 'Nunito', sans-serif;
      font-weight: 900;
      font-size: 1.05rem;
      color: white;
      cursor: pointer;
      box-shadow:
        0 8px 24px rgba(232,93,26,0.4),
        0 1px 0 rgba(255,255,255,0.2) inset;
      transition: transform 0.2s, box-shadow 0.2s;
      position: relative;
      overflow: hidden;
      display: flex; align-items: center; justify-content: center; gap: 10px;
      letter-spacing: 0.3px;
    }
    .btn-login::before {
      content: '';
      position: absolute; inset: 0;
      background: linear-gradient(135deg, transparent 30%, rgba(255,255,255,0.12) 50%, transparent 70%);
      transform: translateX(-100%);
      transition: transform 0.5s;
    }
    .btn-login:hover::before { transform: translateX(100%); }
    .btn-login:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 32px rgba(232,93,26,0.5), 0 1px 0 rgba(255,255,255,0.2) inset;
    }
    .btn-login:active { transform: scale(0.98) translateY(0); }
    .btn-login.loading { pointer-events: none; opacity: 0.85; }

    .btn-spinner {
      width: 20px; height: 20px;
      border: 3px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
      display: none;
    }
    .btn-login.loading .btn-spinner { display: block; }
    .btn-login.loading .btn-text { opacity: 0.7; }

    /* ===== ATTEMPTS COUNTER ===== */
    .attempts-info {
      text-align: center;
      margin-top: 16px;
      font-size: 0.75rem;
      color: rgba(255,255,255,0.25);
      font-weight: 700;
      min-height: 18px;
      transition: color 0.3s;
    }
    .attempts-info.warn { color: #fb923c; }
    .attempts-info.danger { color: #f87171; }

    /* ===== FOOTER ===== */
    .card-footer-line {
      border-top: 1px solid rgba(255,255,255,0.07);
      margin: 24px 0 0;
      padding-top: 20px;
      text-align: center;
    }
    .card-footer-line p {
      font-size: 0.78rem;
      color: rgba(255,255,255,0.25);
      font-weight: 700;
    }
    .card-footer-line span {
      color: var(--yellow);
      font-weight: 800;
    }

    /* ===== SUCCESS OVERLAY ===== */
    .success-overlay {
      position: fixed; inset: 0; z-index: 999;
      background: var(--dark);
      display: flex; flex-direction: column;
      align-items: center; justify-content: center;
      opacity: 0; pointer-events: none;
      transition: opacity 0.4s;
    }
    .success-overlay.show { opacity: 1; pointer-events: all; }
    .success-check {
      width: 90px; height: 90px;
      background: linear-gradient(135deg, var(--green), #22c55e);
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      font-size: 3rem;
      box-shadow: 0 12px 40px rgba(34,197,94,0.4);
      animation: successPop 0.5s cubic-bezier(.34,1.56,.64,1) both;
      margin-bottom: 20px;
    }
    .success-overlay h2 {
      font-family: 'Pacifico', cursive;
      font-size: 2rem;
      color: var(--yellow);
      text-shadow: 0 2px 20px rgba(245,197,24,0.4);
      margin-bottom: 8px;
      animation: fadeUp 0.4s 0.2s both;
    }
    .success-overlay p {
      color: rgba(255,255,255,0.5);
      font-weight: 700;
      font-size: 0.9rem;
      animation: fadeUp 0.4s 0.3s both;
    }
    .redirect-bar-wrap {
      width: 220px; height: 4px;
      background: rgba(255,255,255,0.1);
      border-radius: 2px;
      margin-top: 24px;
      overflow: hidden;
      animation: fadeUp 0.4s 0.4s both;
    }
    .redirect-bar {
      height: 100%;
      background: linear-gradient(90deg, var(--orange), var(--yellow));
      border-radius: 2px;
      width: 0%;
      transition: width 1.8s linear;
    }

    /* ===== BLOCKED STATE ===== */
    .blocked-overlay {
      position: absolute; inset: 0; z-index: 20;
      background: rgba(10,10,20,0.85);
      border-radius: 28px;
      display: flex; flex-direction: column;
      align-items: center; justify-content: center;
      gap: 10px;
      backdrop-filter: blur(4px);
      opacity: 0; pointer-events: none;
      transition: opacity 0.3s;
    }
    .blocked-overlay.show { opacity: 1; pointer-events: all; }
    .blocked-icon { font-size: 3rem; }
    .blocked-title {
      font-family: 'Pacifico', cursive;
      color: #f87171;
      font-size: 1.2rem;
    }
    .blocked-msg {
      color: rgba(255,255,255,0.5);
      font-weight: 700;
      font-size: 0.85rem;
      text-align: center;
      padding: 0 20px;
    }
    .blocked-countdown {
      color: var(--orange);
      font-weight: 900;
      font-size: 1.4rem;
    }
    .blocked-hint {
      font-size: 0.75rem;
      color: rgba(255,255,255,0.3);
      font-weight: 700;
    }

    /* ===== ANIMATIONS ===== */
    @keyframes blobFloat {
      0%, 100% { transform: translate(0,0) scale(1); }
      33% { transform: translate(30px,-20px) scale(1.05); }
      66% { transform: translate(-20px,15px) scale(0.97); }
    }
    @keyframes particleDrift {
      0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
      10% { opacity: 0.6; }
      90% { opacity: 0.4; }
      100% { transform: translateY(-10vh) rotate(360deg); opacity: 0; }
    }
    @keyframes cardEntrance {
      0% { transform: translateY(50px) scale(0.9); opacity: 0; }
      100% { transform: translateY(0) scale(1); opacity: 1; }
    }
    @keyframes shimmerLine {
      0% { background-position: 0% 0; }
      100% { background-position: 200% 0; }
    }
    @keyframes logoBob {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-6px); }
    }
    @keyframes spinBorder {
      to { transform: rotate(360deg); }
    }
    @keyframes pulseDot {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.5); opacity: 0.5; }
    }
    @keyframes shakeX {
      0%, 100% { transform: translateX(0); }
      20% { transform: translateX(-8px); }
      40% { transform: translateX(8px); }
      60% { transform: translateX(-5px); }
      80% { transform: translateX(5px); }
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    @keyframes successPop {
      0% { transform: scale(0); }
      100% { transform: scale(1); }
    }
    @keyframes fadeUp {
      from { transform: translateY(16px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    @keyframes inputShake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-6px); }
      75% { transform: translateX(6px); }
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 480px) {
      .card-header { padding: 28px 24px 20px; }
      .card-body { padding: 20px 24px 28px; }
    }
  </style>
</head>
<body>

<!-- ANIMATED BACKGROUND -->
<div class="bg-canvas">
  <div class="blob blob-1"></div>
  <div class="blob blob-2"></div>
  <div class="blob blob-3"></div>
  <div class="grid-overlay"></div>
  <div id="particles"></div>
</div>

<!-- LOGIN CARD -->
<div class="login-wrapper">
  <div class="login-card">

    <!-- BLOCKED OVERLAY -->
    <div class="blocked-overlay" id="blockedOverlay">
      <div class="blocked-icon">🔒</div>
      <div class="blocked-title">Acesso Bloqueado</div>
      <div class="blocked-msg">Muitas tentativas incorretas.<br>Aguarde para tentar novamente.</div>
      <div class="blocked-countdown" id="blockedCountdown">30s</div>
      <div class="blocked-hint">Verifique suas credenciais</div>
    </div>

    <!-- HEADER -->
    <div class="card-header">
      <div class="logo-ring">
        <div class="logo-ring-border"></div>
        <div class="logo-ring-inner">
          <img

            src="https://raw.githubusercontent.com/Williamsrvs/img_achadinhos/refs/heads/main/logo.jpg"
            alt="Achadinhos da Lucy"
            onerror="this.parentElement.style.fontSize='2rem'; this.parentElement.textContent='🛍️';"
          />
        </div>
      </div>
      <h1>Achadinhos da Lucy</h1>
      <div class="tagline">Painel Administrativo</div>
      <div class="access-badge">
        <div class="dot"></div>
        Área Restrita
      </div>
    </div>

    <!-- BODY -->
    <div class="card-body">

      <!-- ERROR BOX -->
      <div class="error-box" id="errorBox">
        <span class="err-icon">⚠️</span>
        <p id="errorMsg">Usuário ou senha incorretos.</p>
      </div>

      <!-- USERNAME -->
      <div class="form-group">
        <label class="form-label">
          <span class="lbl-icon">👤</span> Usuário
        </label>
        <div class="input-wrap">
          <input
            type="text"
            id="inputUser"
            placeholder="Digite seu usuário"
            autocomplete="username"
            spellcheck="false"
          />
          <span class="input-icon">@</span>
        </div>
      </div>

      <!-- PASSWORD -->
      <div class="form-group">
        <label class="form-label">
          <span class="lbl-icon">🔑</span> Senha
        </label>
        <div class="input-wrap">
          <input
            type="password"
            id="inputPass"
            placeholder="Digite sua senha"
            autocomplete="current-password"
          />
          <button class="toggle-password" id="togglePass" type="button" tabindex="-1">👁️</button>
        </div>
      </div>

      <!-- SUBMIT -->
      <button class="btn-login" id="btnLogin" type="button">
        <div class="btn-spinner"></div>
        <span class="btn-text">🚀 Entrar no Painel</span>
      </button>

      <!-- ATTEMPTS -->
      <div class="attempts-info" id="attemptsInfo"></div>

      <!-- FOOTER -->
      <div class="card-footer-line">
        <p>Achadinhos da Lucy · <span>Multiplataformas</span></p>
      </div>

    </div>
  </div>
</div>

<!-- SUCCESS OVERLAY -->
<div class="success-overlay" id="successOverlay">
  <div class="success-check">✓</div>
  <h2>Bem-vinda, Lucy! 🎉</h2>
  <p>Redirecionando para o painel...</p>
  <div class="redirect-bar-wrap">
    <div class="redirect-bar" id="redirectBar"></div>
  </div>
</div>

<script>
  // ============================================================
  // CREDENTIALS (fixed)
  // ============================================================
  const VALID_USER = 'achadinhos_dalucy';
  const VALID_PASS = 'salvador91';
  const SESSION_KEY = 'lucy_admin_session';

  // ============================================================
  // AUTO-REDIRECT IF ALREADY LOGGED IN
  // ============================================================
  if (sessionStorage.getItem(SESSION_KEY) === 'authenticated' || localStorage.getItem(SESSION_KEY) === 'authenticated') {
    window.location.href = 'cadastro-produto.html';
  }

  // ============================================================
  // PARTICLES
  // ============================================================
  const colors = ['#e85d1a', '#f5c518', '#2563eb', '#fb923c'];
  const container = document.getElementById('particles');
  for (let i = 0; i < 18; i++) {
    const p = document.createElement('div');
    const size = Math.random() * 6 + 3;
    p.className = 'particle';
    p.style.cssText = `
      width: ${size}px;
      height: ${size}px;
      background: ${colors[Math.floor(Math.random() * colors.length)]};
      left: ${Math.random() * 100}%;
      animation-duration: ${Math.random() * 12 + 10}s;
      animation-delay: ${Math.random() * -15}s;
    `;
    container.appendChild(p);
  }

  // ============================================================
  // STATE
  // ============================================================
  let attempts = 0;
  const MAX_ATTEMPTS = 5;
  let blocked = false;

  // ============================================================
  // TOGGLE PASSWORD VISIBILITY
  // ============================================================
  const toggleBtn = document.getElementById('togglePass');
  const passInput = document.getElementById('inputPass');
  let passVisible = false;

  toggleBtn.addEventListener('click', () => {
    passVisible = !passVisible;
    passInput.type = passVisible ? 'text' : 'password';
    toggleBtn.textContent = passVisible ? '🙈' : '👁️';
  });

  // ============================================================
  // ENTER KEY SUPPORT
  // ============================================================
  document.getElementById('inputUser').addEventListener('keydown', e => {
    if (e.key === 'Enter') document.getElementById('inputPass').focus();
  });
  document.getElementById('inputPass').addEventListener('keydown', e => {
    if (e.key === 'Enter') doLogin();
  });

  // ============================================================
  // SHOW ERROR
  // ============================================================
  function showError(msg) {
    const box = document.getElementById('errorBox');
    const msgEl = document.getElementById('errorMsg');
    msgEl.textContent = msg;
    box.classList.remove('show');
    // Force reflow to restart animation
    void box.offsetWidth;
    box.classList.add('show');

    // Shake inputs
    const inputs = document.querySelectorAll('.input-wrap input');
    inputs.forEach(inp => {
      inp.classList.add('input-error');
      inp.style.animation = 'none';
      void inp.offsetWidth;
      inp.style.animation = 'inputShake 0.4s ease';
    });
  }

  function clearError() {
    document.getElementById('errorBox').classList.remove('show');
    document.querySelectorAll('.input-wrap input').forEach(inp => {
      inp.classList.remove('input-error');
    });
  }

  // ============================================================
  // BLOCK MECHANISM
  // ============================================================
  function blockUser() {
    blocked = true;
    const overlay = document.getElementById('blockedOverlay');
    overlay.classList.add('show');
    let secs = 30;
    const cd = document.getElementById('blockedCountdown');

    const timer = setInterval(() => {
      secs--;
      cd.textContent = `${secs}s`;
      if (secs <= 0) {
        clearInterval(timer);
        blocked = false;
        attempts = 0;
        overlay.classList.remove('show');
        document.getElementById('attemptsInfo').textContent = '';
        document.getElementById('attemptsInfo').className = 'attempts-info';
        clearError();
      }
    }, 1000);
  }

  // ============================================================
  // UPDATE ATTEMPTS INFO
  // ============================================================
  function updateAttemptsInfo() {
    const el = document.getElementById('attemptsInfo');
    const remaining = MAX_ATTEMPTS - attempts;
    if (attempts === 0) {
      el.textContent = '';
      el.className = 'attempts-info';
    } else if (remaining > 2) {
      el.textContent = `Tentativa ${attempts} de ${MAX_ATTEMPTS}`;
      el.className = 'attempts-info warn';
    } else if (remaining > 0) {
      el.textContent = `⚠️ Atenção: apenas ${remaining} tentativa${remaining > 1 ? 's' : ''} restante${remaining > 1 ? 's' : ''}!`;
      el.className = 'attempts-info danger';
    }
  }

  // ============================================================
  // SUCCESS → REDIRECT
  // ============================================================
  function loginSuccess() {
    sessionStorage.setItem(SESSION_KEY, 'authenticated');
    localStorage.setItem(SESSION_KEY, 'authenticated');
    const overlay = document.getElementById('successOverlay');
    overlay.classList.add('show');
    // Animate progress bar then redirect
    setTimeout(() => {
      document.getElementById('redirectBar').style.width = '100%';
    }, 100);
    setTimeout(() => {
      window.location.href = 'cadastro-produto.html';
    }, 2100);
  }

  // ============================================================
  // MAIN LOGIN FUNCTION
  // ============================================================
  function doLogin() {
    if (blocked) return;

    const user = document.getElementById('inputUser').value.trim();
    const pass = document.getElementById('inputPass').value;

    // Empty fields check
    if (!user && !pass) {
      showError('Preencha o usuário e a senha para continuar.');
      return;
    }
    if (!user) {
      showError('Por favor, informe o usuário.');
      document.getElementById('inputUser').focus();
      return;
    }
    if (!pass) {
      showError('Por favor, informe a senha.');
      document.getElementById('inputPass').focus();
      return;
    }

    // Loading state
    const btn = document.getElementById('btnLogin');
    btn.classList.add('loading');

    // Simulate async check (300ms delay for UX)
    setTimeout(() => {
      btn.classList.remove('loading');

      if (user === VALID_USER && pass === VALID_PASS) {
        // SUCCESS
        clearError();
        document.querySelectorAll('.input-wrap input').forEach(inp => {
          inp.classList.add('input-success');
        });
        document.getElementById('attemptsInfo').textContent = '✅ Credenciais verificadas!';
        document.getElementById('attemptsInfo').className = 'attempts-info';
        document.getElementById('attemptsInfo').style.color = '#4ade80';
        setTimeout(loginSuccess, 400);
      } else {
        // FAILURE
        attempts++;
        updateAttemptsInfo();

        if (attempts >= MAX_ATTEMPTS) {
          showError('Muitas tentativas incorretas. Acesso temporariamente bloqueado.');
          blockUser();
        } else if (user !== VALID_USER && pass !== VALID_PASS) {
          showError('Usuário e senha incorretos. Tente novamente.');
        } else if (user !== VALID_USER) {
          showError('Usuário não encontrado. Verifique e tente novamente.');
        } else {
          showError('Senha incorreta. Verifique e tente novamente.');
        }

        // Clear password field on error
        document.getElementById('inputPass').value = '';
        document.getElementById('inputPass').focus();
        if (passVisible) {
          passVisible = false;
          passInput.type = 'password';
          toggleBtn.textContent = '👁️';
        }
      }
    }, 300);
  }

  document.getElementById('btnLogin').addEventListener('click', doLogin);

  // ============================================================
  // CLEAR ERROR ON INPUT
  // ============================================================
  document.getElementById('inputUser').addEventListener('input', clearError);
  document.getElementById('inputPass').addEventListener('input', clearError);
</script>
</body>
</html>